# This is an example environment file. Copy this to .env and fill in your actual credentials.
# Do not commit .env to your version control.

# Replace with your actual database URL in production
# For example: DATABASE_URL="postgresql://user:password@host:port/database"
DATABASE_URL="sqlite:///./sra.db"
